# twitter

./: build.gradle
src/main/java/ru/urfu/: TwitterApplication.java
src/main/java/ru/urfu/auth/: MyUserDetails.java  Provider.java  SecurityConfig.java
src/main/java/ru/urfu/controllers/: IndexController.java  MessageController.java
src/main/java/ru/urfu/entitles/: Message.java  User.java
src/main/java/ru/urfu/model/: DbMessageDao.java  DbUserDao.java  MessageDao.java  UserDao.java
src/main/webapp/WEB-INF/jsp/: addMessage.jsp  deleteMessage.jsp  index.jsp  login.jsp  messages.jsp  reg.jsp  showMessage.jsp  showMessageData.jsp
